# JWTAuth

./: JWTAuth.sln
JWTClient/: Dockerfile  JWTAuth.http  JWTClient.csproj  Program.cs  appsettings.Development.json
JWTTokenIssuer/: Dockerfile  JWTTokenIssuer.csproj  JWTTokenIssuer.http  Program.cs
JWTTokenIssuer/Properties/: launchSettings.json
